#MyEclipse Usage Data
#Mon Apr 03 00:20:39 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=23
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=3 abr 2023 3\:20\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=235
bundle/com.genuitec.eclipse.lsp4e=23
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.codetogether.ui=23
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.codetogether.patches=31
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=32527682
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=23
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=68
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=23
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-940538562
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.core.common.platform=31
view/org.eclipse.debug.ui.DebugView=2
