#MyEclipse Usage Data
#Mon Apr 24 19:55:02 ART 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=132
bundle/com.genuitec.eclipse.theming.ui=132
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=84
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=132
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=24 abr 2023 22\:55\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1183
bundle/com.genuitec.eclipse.lsp4e=132
bundle/com.genuitec.eclipse.theming.scrollbar=154
bundle/com.genuitec.eclipse.codetogether.ui=132
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=154
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=132
bundle/com.genuitec.eclipse.codetogether.patches=154
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=132
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=132
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=292177957
bundle/com.genuitec.eclipse.codetogether.epl=82
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=154
misc/count=154
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=132
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=132
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=236
bundle/com.genuitec.eclipse.webicons=154
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=5
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=154
bundle/com.genuitec.eclipse.startup=132
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-940538562
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=154
bundle/com.genuitec.eclipse.codetogether.core=154
bundle/com.genuitec.eclipse.theming.core=154
bundle/com.genuitec.eclipse.core.common.platform=154
view/org.eclipse.debug.ui.DebugView=9
